MapTest/MapTest/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MapTest.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Height="620" Margin="10,10,0,0" VerticalAlignment="Stretch" >
            <Maps:MapControl x:Name="Map" 
                             MapServiceToken=" rNiNijplcxXUc5IcS1Qi~jwg-ICkrkKM9iJSCt4blIg~AtXAqsG0UOmTFqK5ynhEl32-4TpH0eJzbmxzWvN6zAdEgmCXF3aA2syL5_MkVAOj" 
                             MapElementClick="Map_MapElementClick" 
                             MapElementPointerEntered="Map_MapElementPointerEntered" 
                             MapElementPointerExited="Map_MapElementPointerExited" 
                             KeyDown="Map_KeyDown" MapTapped="Map_MapTapped"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Height="550"/>
            <ToggleButton x:Name="toggleButton" Content="DrawPolygon" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked"/>
            <Button x:Name="button_Copy" Content="Add_Polygons" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="button_Copy_Click" />
        </StackPanel>

    </Grid>
</Page>
